Repository: Graphene-Lab/AgentBridge
Catalog: Resources/Dictionary.*.resx
Languages: de, es, fr, it, ru

# DlgPageHint
source: — scroll with ↑↓ / PgUp-PgDn · close with Esc or Enter —
de: — mit ↑↓ / BildAuf-BildAb scrollen · mit Esc oder Enter schließen —
es: — desplázate con ↑↓ / RePág-AvPág · cierra con Esc o Intro —
fr: — faites défiler avec ↑↓ / PgPréc-PgSuiv · fermez avec Échap ou Entrée —
it: — scorri con ↑↓ / PgUp-PgDn · chiudi con Esc o Invio —
ru: — прокрутка с ↑↓ / PgUp-PgDn · закрыть Esc или Enter —

# PageAgentStatus
source: agent status
es: estado del agente
fr: état agent
it: stato agente
ru: статус агента

# PageSipStatus
source: SIP status
it: stato SIP

# PageUploadedFiles
source: uploaded files
de: hochgeladene Dateien
es: archivos subidos
fr: fichiers envoyés
it: file caricati
ru: загруженные файлы

# AboutText
source: AGENT v2 - Modern TUI Powered by Terminal.Gui
de: AGENT v2 - Moderne TUI Powered by Terminal.Gui
es: AGENT v2 - TUI moderna Powered by Terminal.Gui
fr: AGENT v2 - TUI moderne Powered by Terminal.Gui
it: AGENT v2 - TUI moderna Powered by Terminal.Gui
ru: AGENT v2 - Современный TUI Powered by Terminal.Gui

# StatusSession
source: Session
de: Sitzung
es: Sesión
it: Sessione
ru: Сессия

# StatusContextWindow
source: Context window {0:N0} tokens · history ≈ {1:N0}
de: Kontextfenster {0:N0} Token · Verlauf ≈ {1:N0}
es: Ventana de contexto {0:N0} tokens · historial ≈ {1:N0}
fr: Fenêtre de contexte {0:N0} jetons · historique ≈ {1:N0}
it: Finestra di contesto {0:N0} token · cronologia ≈ {1:N0}
ru: Окно контекста {0:N0} токенов · история ≈ {1:N0}

# StatusAgentSet
source: Agent set
de: Agentensatz
es: Conjunto de agentes
fr: Ensemble d'agents
it: Set di agenti
ru: Набор агентов

# StatusFeatures
source: Features
de: Funktionen
es: Funciones
fr: Fonctionnalités
it: Funzionalità
ru: Функции

# StatusAttachments
source: Attachments
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes
it: Allegati
ru: Вложения

# StatusCapabilities
source: Capabilities
de: Fähigkeiten
es: Capacidades
fr: Capacités
it: Capacità
ru: Возможности

# StatusSip
source: SIP enabled
it: SIP abilitato

# StatusSipListen
source: Listening
it: In ascolto

# StatusSipAnswer
source: Auto-answer
it: Auto-risposta

# StatusSipRegistered
source: Registered
it: Registrato

# StatusSipCall
source: Call
it: Chiamata

# StatusSipPin
source: PIN attempts left
it: Tentativi PIN rimasti

# StatusSipLocked
source: Locked until
it: Bloccato fino al

# StatusPromptHistory
source: prompt history: {0} entries
de: Eingabeverlauf: {0} Einträge
es: historial de mensajes: {0} entradas
fr: historique des messages : {0} entrées
it: cronologia prompt: {0} voci
ru: история сообщений: {0} записей

# SetupTitle
source: Models & Providers setup
de: Modelle und Anbieter einrichten
es: Configuración de modelos y proveedores
fr: Configuration des modèles et fournisseurs
it: Configurazione modelli e provider
ru: Настройка моделей и провайдеров

# SetupLlmTab
source: LLM & Providers
de: LLM und Anbieter
es: LLM y proveedores
fr: LLM et fournisseurs
it: LLM e provider
ru: LLM и провайдеры

# SetupActiveProvider
source: Active provider
de: Aktiver Anbieter
es: Proveedor activo
fr: Fournisseur actif
it: Provider attivo
ru: Активный провайдер

# SetupActiveMarker
source: ← active
de: ← aktiv
es: ← activo
fr: ← actif
it: ← attivo
ru: ← активен

# ProviderApiKey
source: API key
fr: Clé API
it: Chiave API
ru: Ключ API

# SetupConfiguredProviders
source: Configured providers (Add/Edit/Remove apply immediately):
de: Konfigurierte Anbieter (Hinzufügen/Bearbeiten/Entfernen wirken sofort):
es: Proveedores configurados (Añadir/Editar/Quitar se aplican de inmediato):
fr: Fournisseurs configurés (Ajouter/Modifier/Supprimer s'appliquent immédiatement) :
it: Provider configurati (Aggiungi/Modifica/Rimuovi si applicano subito):
ru: Настроенные провайдеры (Добавить/Изменить/Удалить применяются сразу):

# SetupAdd
source: Add…
de: Hinzufügen…
es: Añadir…
fr: Ajouter…
it: Aggiungi…
ru: Добавить…

# SetupEdit
source: Edit…
de: Bearbeiten…
es: Editar…
fr: Modifier…
it: Modifica…
ru: Изменить…

# SetupRemove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
ru: Удалить

# SetupSmtpServer
source: SMTP server
es: Servidor SMTP
fr: Serveur SMTP
it: Server SMTP
ru: SMTP-сервер

# SetupSmtpPort
source: SMTP port
es: Puerto SMTP
fr: Port SMTP
it: Porta SMTP
ru: SMTP-порт

# SetupSmtpUser
source: SMTP user
de: SMTP-Benutzer
es: Usuario SMTP
fr: Utilisateur SMTP
it: Utente SMTP
ru: SMTP-пользователь

# SetupSmtpPassword
source: SMTP password
de: SMTP-Passwort
es: Contraseña SMTP
fr: Mot de passe SMTP
it: Password SMTP
ru: SMTP-пароль

# SetupRecipientEmail
source: Recipient email
de: Empfänger-E-Mail
es: Email del destinatario
fr: Email du destinataire
it: Email del destinatario
ru: Email получателя

# SetupImapTab
source: Mail (IMAP)
de: Post (IMAP)
es: Correo (IMAP)
fr: Courrier (IMAP)
it: Posta (IMAP)
ru: Почта (IMAP)

# SetupImapServer
source: IMAP server
es: Servidor IMAP
fr: Serveur IMAP
it: Server IMAP
ru: IMAP-сервер

# SetupImapPort
source: IMAP port
es: Puerto IMAP
fr: Port IMAP
it: Porta IMAP
ru: IMAP-порт

# SetupImapUser
source: IMAP user
de: IMAP-Benutzer
es: Usuario IMAP
fr: Utilisateur IMAP
it: Utente IMAP
ru: IMAP-пользователь

# SetupImapPassword
source: IMAP password
de: IMAP-Passwort
es: Contraseña IMAP
fr: Mot de passe IMAP
it: Password IMAP
ru: IMAP-пароль

# SetupGeneralTab
source: General
de: Allgemein
fr: Général
it: Generale
ru: Общие

# SetupStepLogging
source: Enable step logging (logs/ folder)
de: Schrittprotokollierung aktivieren (Ordner logs/)
es: Activar el registro de pasos (carpeta logs/)
fr: Activer la journalisation des étapes (dossier logs/)
it: Abilita la registrazione dei passi (cartella logs/)
ru: Включить пошаговое журналирование (папка logs/)

# SetupDocumentsPath
source: Documents path
de: Dokumentpfad
es: Ruta de documentos
fr: Chemin des documents
it: Percorso documenti
ru: Путь к документам

# SetupSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ru: Сохранить

# SetupInvalidSmtpPortTitle
source: Invalid SMTP port
de: Ungültiger SMTP-Port
es: Puerto SMTP no válido
fr: Port SMTP non valide
it: Porta SMTP non valida
ru: Неверный SMTP-порт

# SetupInvalidSmtpPortText
source: The SMTP port must be a number (e.g. 587 or 465). Fix it and press Save again.
de: Der SMTP-Port muss eine Zahl sein (z. B. 587 oder 465). Korrigieren Sie ihn und drücken Sie erneut Speichern.
es: El puerto SMTP debe ser un número (p. ej. 587 o 465). Corrígelo y pulsa Guardar de nuevo.
fr: Le port SMTP doit être un nombre (ex. 587 ou 465). Corrigez-le et appuyez à nouveau sur Enregistrer.
it: La porta SMTP deve essere un numero (es. 587 o 465). Correggila e premi di nuovo Salva.
ru: SMTP-порт должен быть числом (например, 587 или 465). Исправьте его и нажмите «Сохранить» снова.

# SetupInvalidImapPortTitle
source: Invalid IMAP port
de: Ungültiger IMAP-Port
es: Puerto IMAP no válido
fr: Port IMAP non valide
it: Porta IMAP non valida
ru: Неверный IMAP-порт

# SetupInvalidImapPortText
source: The IMAP port must be a number (e.g. 993). Fix it and press Save again.
de: Der IMAP-Port muss eine Zahl sein (z. B. 993). Korrigieren Sie ihn und drücken Sie erneut Speichern.
es: El puerto IMAP debe ser un número (p. ej. 993). Corrígelo y pulsa Guardar de nuevo.
fr: Le port IMAP doit être un nombre (ex. 993). Corrigez-le et appuyez à nouveau sur Enregistrer.
it: La porta IMAP deve essere un numero (es. 993). Correggila e premi di nuovo Salva.
ru: IMAP-порт должен быть числом (например, 993). Исправьте его и нажмите «Сохранить» снова.

# SetupInvalidDocsPathTitle
source: Invalid documents path
de: Ungültiger Dokumentpfad
es: Ruta de documentos no válida
fr: Chemin des documents non valide
it: Percorso documenti non valido
ru: Неверный путь к документам

# SetupInvalidDocsPathText
source: {0} The previous documents area is still active — nothing was changed.
de: {0} Der vorherige Dokumentbereich ist weiterhin aktiv — es wurde nichts geändert.
es: {0} El área de documentos anterior sigue activa — no se ha cambiado nada.
fr: {0} La zone de documents précédente est toujours active — rien n'a été modifié.
it: {0} L'area documenti precedente è ancora attiva — non è stato modificato nulla.
ru: {0} Прежняя область документов по-прежнему активна — ничего не изменено.

# SetupSaved
source: model setup saved
de: Modelleinrichtung gespeichert
es: configuración de modelos guardada
fr: configuration des modèles enregistrée
it: configurazione modelli salvata
ru: настройка моделей сохранена

# SetupSavedWithNote
source: model setup saved — {0}
de: Modelleinrichtung gespeichert — {0}
es: configuración de modelos guardada — {0}
fr: configuration des modèles enregistrée — {0}
it: configurazione modelli salvata — {0}
ru: настройка моделей сохранена — {0}

# SetupProviderAdded
source: provider {0} added
de: Anbieter {0} hinzugefügt
es: proveedor {0} añadido
fr: fournisseur {0} ajouté
it: provider {0} aggiunto
ru: провайдер {0} добавлен

# SetupProviderExists
source: provider {0} already exists
de: Anbieter {0} existiert bereits
es: el proveedor {0} ya existe
fr: le fournisseur {0} existe déjà
it: il provider {0} esiste già
ru: провайдер {0} уже существует

# SetupSelectToEdit
source: select a provider to edit
de: wählen Sie einen Anbieter zum Bearbeiten
es: selecciona un proveedor para editar
fr: sélectionnez un fournisseur à modifier
it: seleziona un provider da modificare
ru: выберите провайдера для изменения

# SetupProviderUpdated
source: provider {0} updated
de: Anbieter {0} aktualisiert
es: proveedor {0} actualizado
fr: fournisseur {0} mis à jour
it: provider {0} aggiornato
ru: провайдер {0} обновлён

# SetupSelectToRemove
source: select a provider to remove
de: wählen Sie einen Anbieter zum Entfernen
es: selecciona un proveedor para quitar
fr: sélectionnez un fournisseur à supprimer
it: seleziona un provider da rimuovere
ru: выберите провайдера для удаления

# SetupRemoveProviderTitle
source: Remove provider
de: Anbieter entfernen
es: Quitar proveedor
fr: Supprimer le fournisseur
it: Rimuovi provider
ru: Удалить провайдера

# SetupRemoveProviderText
source: Remove '{0}' from the configuration?
de: '{0}' aus der Konfiguration entfernen?
es: ¿Quitar '{0}' de la configuración?
fr: Supprimer '{0}' de la configuration ?
it: Rimuovere '{0}' dalla configurazione?
ru: Удалить '{0}' из конфигурации?

# SetupCannotRemove
source: cannot remove '{0}' — not configured or it is the last provider
de: '{0}' kann nicht entfernt werden — nicht konfiguriert oder es ist der letzte Anbieter
es: no se puede quitar '{0}' — no está configurado o es el último proveedor
fr: impossible de supprimer '{0}' — non configuré ou c'est le dernier fournisseur
it: impossibile rimuovere '{0}' — non configurato oppure è l'ultimo provider
ru: не удаётся удалить '{0}' — не настроен или это последний провайдер

# SetupProviderRemoved
source: provider {0} removed
de: Anbieter {0} entfernt
es: proveedor {0} quitado
fr: fournisseur {0} supprimé
it: provider {0} rimosso
ru: провайдер {0} удалён

# ProviderAddTitle
source: Add provider
de: Anbieter hinzufügen
es: Añadir proveedor
fr: Ajouter un fournisseur
it: Aggiungi provider
ru: Добавить провайдера

# ProviderEditTitle
source: Edit provider: {0}
de: Anbieter bearbeiten: {0}
es: Editar proveedor: {0}
fr: Modifier le fournisseur : {0}
it: Modifica provider: {0}
ru: Изменить провайдера: {0}

# ProviderName
source: Name
es: Nombre
fr: Nom
it: Nome
ru: Имя

# ProviderProtocol
source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ru: Протокол

# ProviderModel
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ru: Модель

# ProviderBaseAddress
source: Base address
de: Basisadresse
es: Dirección base
fr: Adresse de base
it: Indirizzo di base
ru: Базовый адрес

# ProviderEndpoint
source: Endpoint path
de: Endpunktpfad
es: Ruta del endpoint
fr: Chemin du point de terminaison
it: Percorso endpoint
ru: Путь конечной точки

# ProviderContextWindow
source: Context window
de: Kontextfenster
es: Ventana de contexto
fr: Fenêtre de contexte
it: Finestra di contesto
ru: Окно контекста

# ProviderNameRequired
source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
it: Il nome è obbligatorio
ru: Имя обязательно

# ProviderBaseAddressInvalid
source: Base address must be an absolute URL (http://…)
de: Die Basisadresse muss eine absolute URL sein (http://…)
es: La dirección base debe ser una URL absoluta (http://…)
fr: L'adresse de base doit être une URL absolue (http://…)
it: L'indirizzo di base deve essere un URL assoluto (http://…)
ru: Базовый адрес должен быть абсолютным URL (http://…)

# ProviderContextInvalid
source: Context window must be a positive number
de: Das Kontextfenster muss eine positive Zahl sein
es: La ventana de contexto debe ser un número positivo
fr: La fenêtre de contexte doit être un nombre positif
it: La finestra di contesto deve essere un numero positivo
ru: Окно контекста должно быть положительным числом

# MaxIterationsReached
source: Max iterations ({0}) reached
de: Maximale Iterationen ({0}) erreicht
es: Se alcanzó el máximo de iteraciones ({0})
fr: Nombre maximal d'itérations ({0}) atteint
it: Raggiunto il massimo di iterazioni ({0})
ru: Достигнут максимум итераций ({0})

# NoLlmResponse
source: LLM returned no response
de: Das LLM hat keine Antwort geliefert
es: El LLM no devolvió ninguna respuesta
fr: Le LLM n'a renvoyé aucune réponse
it: Il LLM non ha restituito alcuna risposta
ru: LLM не вернул ответ

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ru: Готово

source: No output generated
de: Keine Ausgabe erzeugt
es: No se generó ninguna salida
fr: Aucune sortie générée
it: Nessun output generato
ru: Вывод не сгенерирован

# ChatFrameTitle
source: Chat
ru: Чат

# MenuFile
source: _File
de: _Datei
es: _Archivo
fr: _Fichier
ru: _Файл

# MenuChat
source: _Chat
ru: _Чат

# StatusProvider
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ru: Провайдер

# ProviderTimeout
source: Timeout (sec)
de: Timeout (Sek.)
es: Tiempo de espera (seg)
fr: Délai (sec)
ru: Тайм-аут (сек)

# SipAnnounceWelcome
source: Welcome. Please enter your five digit access code.
fr: Bienvenue. Veuillez saisir votre code d'accès à cinq chiffres.
ru: Добро пожаловать. Введите ваш пятизначный код доступа.

# SipAnnounceWelcomeOk
source: How can I help you?
fr: Comment puis-je vous aider ?
ru: Чем я могу вам помочь?

# SipAnnouncePinWrong
source: Wrong code. Attempts left: {0}.
fr: Code incorrect. Tentatives restantes : {0}.
ru: Неверный код. Осталось попыток: {0}.

# SipAnnounceLocked
source: Too many attempts. The service is locked for twenty four hours.
fr: Trop de tentatives. Le service est bloqué pendant vingt-quatre heures.
ru: Слишком много попыток. Сервис заблокирован на двадцать четыре часа.

# SipAnnouncePinTimeout
source: No code received. Ending the call.
fr: Aucun code reçu. La communication va se terminer.
ru: Код не получен. Звонок будет завершён.
