Repository: Graphene-Lab/AgentBridge
Catalog: Resources/Dictionary.*.resx
Languages: de, es, fr, it, ru

# NoteCouldNotLoadProvidersEx
source: could not load providers: {0}
de: Anbieter konnten nicht geladen werden: {0}
es: no se pudieron cargar los proveedores: {0}
fr: impossible de charger les fournisseurs : {0}
it: impossibile caricare i provider: {0}
ru: не удалось загрузить провайдеров: {0}

# NoteNoProviders
source: no providers reported by the server
de: keine Anbieter vom Server gemeldet
es: el servidor no informó de proveedores
fr: aucun fournisseur signalé par le serveur
it: nessun provider segnalato dal server
ru: сервер не сообщил ни об одном провайдере

# PickSwitchProvider
source: Switch LLM provider
de: LLM-Anbieter wechseln
es: Cambiar proveedor LLM
fr: Changer de fournisseur LLM
it: Cambia provider LLM
ru: Переключить провайдера LLM

# NoteAlreadyOn
source: already on {0}
de: bereits auf {0}
es: ya en {0}
fr: déjà sur {0}
it: già su {0}
ru: уже на {0}

# NoteSwitchingProvider
source: switching provider to {0}… (some providers take minutes to warm up)
de: Wechsel zu Anbieter {0}… (manche Anbieter brauchen Minuten zum Aufwärmen)
es: cambiando al proveedor {0}… (algunos proveedores tardan minutos en arrancar)
fr: passage au fournisseur {0}… (certains fournisseurs mettent des minutes à démarrer)
it: passaggio al provider {0}… (alcuni provider impiegano minuti per l'avvio)
ru: переключение на провайдера {0}… (некоторым провайдерам нужны минуты на запуск)

# NoteProviderNow
source: provider is now {0}
de: Anbieter ist jetzt {0}
es: el proveedor ahora es {0}
fr: fournisseur actuel : {0}
it: provider ora: {0}
ru: текущий провайдер: {0}

# NoteSwitchRefused
source: switch refused (HTTP {0}): {1}
de: Wechsel abgelehnt (HTTP {0}): {1}
es: cambio rechazado (HTTP {0}): {1}
fr: changement refusé (HTTP {0}) : {1}
it: cambio rifiutato (HTTP {0}): {1}
ru: переключение отклонено (HTTP {0}): {1}

# PickSwitchAgent
source: Switch agent set
de: Agentensatz wechseln
es: Cambiar conjunto de agentes
fr: Changer d'ensemble d'agents
it: Cambia set di agenti
ru: Переключить набор агентов

# NoteUnknownAgentSet
source: unknown agent set '{0}' — {1}
de: unbekannter Agentensatz '{0}' — {1}
es: conjunto de agentes '{0}' desconocido — {1}
fr: ensemble d'agents '{0}' inconnu — {1}
it: set di agenti '{0}' sconosciuto — {1}
ru: неизвестный набор агентов '{0}' — {1}

# NoteAgentSet
source: agent set: {0}
de: Agentensatz: {0}
es: conjunto de agentes: {0}
fr: ensemble d'agents : {0}
it: set di agenti: {0}
ru: набор агентов: {0}

# NoteVoiceUnavailable
source: voice unavailable: {0}
de: Sprache nicht verfügbar: {0}
es: voz no disponible: {0}
fr: voix indisponible : {0}
it: voce non disponibile: {0}
ru: голос недоступен: {0}

# NoteVoiceDisabled
source: POST /v1/voice/listen is disabled
de: POST /v1/voice/listen ist deaktiviert
es: POST /v1/voice/listen está desactivado
fr: POST /v1/voice/listen est désactivé
it: POST /v1/voice/listen è disabilitato
ru: POST /v1/voice/listen отключён

# NoteListening
source: listening… (server microphone) — speak now
de: höre zu… (Server-Mikrofon) — sprechen Sie jetzt
es: escuchando… (micrófono del servidor) — habla ahora
fr: à l'écoute… (micro du serveur) — parlez maintenant
it: in ascolto… (microfono del server) — parla ora
ru: слушаю… (микрофон сервера) — говорите сейчас

# NoteNoSpeech
source: no speech recognised
de: keine Sprache erkannt
es: no se reconoció ninguna voz
fr: aucune parole reconnue
it: nessun discorso riconosciuto
ru: речь не распознана

# NoteDictated
source: dictated {0} — press Enter to send
de: diktiert: {0} — Enter zum Senden drücken
es: dictado {0} — pulsa Intro para enviar
fr: dicté {0} — appuyez sur Entrée pour envoyer
it: dettato {0} — premi Invio per inviare
ru: продиктовано {0} — нажмите Enter для отправки

# NoteListeningTimeout
source: listening timed out (no speech detected)
de: Hörzeit überschritten (keine Sprache erkannt)
es: tiempo de escucha agotado (no se detectó voz)
fr: délai d'écoute dépassé (aucune parole détectée)
it: timeout di ascolto (nessun discorso rilevato)
ru: время ожидания истекло (речь не обнаружена)

# NoteVoiceFailedHttp
source: voice failed (HTTP {0}): {1}
de: Sprache fehlgeschlagen (HTTP {0}): {1}
es: voz fallida (HTTP {0}): {1}
fr: voix échouée (HTTP {0}) : {1}
it: voce non riuscita (HTTP {0}): {1}
ru: голос не удался (HTTP {0}): {1}

# NoteVoiceFailed
source: voice failed: {0}
de: Sprache fehlgeschlagen: {0}
es: voz fallida: {0}
fr: voix échouée : {0}
it: voce non riuscita: {0}
ru: голос не удался: {0}

# NoteTtsUnavailable
source: tts unavailable: {0}
de: tts nicht verfügbar: {0}
es: tts no disponible: {0}
fr: tts indisponible : {0}
it: tts non disponibile: {0}
ru: tts недоступен: {0}

# NoteTtsDisabled
source: POST /v1/audio/speech is disabled
de: POST /v1/audio/speech ist deaktiviert
es: POST /v1/audio/speech está desactivado
fr: POST /v1/audio/speech est désactivé
it: POST /v1/audio/speech è disabilitato
ru: POST /v1/audio/speech отключён

# NoteNothingToSpeak
source: nothing to speak — give text: /tts <text>
de: nichts zu sprechen — Text angeben: /tts <Text>
es: nada que pronunciar — da un texto: /tts <texto>
fr: rien à prononcer — donnez un texte : /tts <texte>
it: niente da pronunciare — dai un testo: /tts <testo>
ru: нечего озвучивать — укажите текст: /tts <текст>

# NoteSynthesising
source: synthesising…
de: wird synthetisiert…
es: sintetizando…
fr: synthèse en cours…
it: sintesi in corso…
ru: синтез…

# NoteTtsFailedHttp
source: tts failed (HTTP {0}): {1}
de: tts fehlgeschlagen (HTTP {0}): {1}
es: tts fallido (HTTP {0}): {1}
fr: tts échoué (HTTP {0}) : {1}
it: tts non riuscito (HTTP {0}): {1}
ru: tts не удался (HTTP {0}): {1}

# NoteSaved
source: saved {0} ({1:N0} bytes)
de: gespeichert {0} ({1:N0} Bytes)
es: guardado {0} ({1:N0} bytes)
fr: enregistré {0} ({1:N0} octets)
it: salvato {0} ({1:N0} byte)
ru: сохранено {0} ({1:N0} байт)

# NotePlaybackFailed
source: playback failed — open the file with your media player: {0}
de: Wiedergabe fehlgeschlagen — Datei mit Ihrem Mediaplayer öffnen: {0}
es: reproducción fallida — abre el archivo con tu reproductor multimedia: {0}
fr: lecture échouée — ouvrez le fichier avec votre lecteur multimédia : {0}
it: riproduzione non riuscita — apri il file con il tuo lettore multimediale: {0}
ru: воспроизведение не удалось — откройте файл в медиаплеере: {0}

# NotePlaybackWindowsOnly
source: playback is Windows-only here — open the file with your media player
de: Wiedergabe hier nur unter Windows — Datei mit Ihrem Mediaplayer öffnen
es: la reproducción aquí es solo para Windows — abre el archivo con tu reproductor multimedia
fr: la lecture est réservée à Windows ici — ouvrez le fichier avec votre lecteur multimédia
it: la riproduzione è solo per Windows qui — apri il file con il tuo lettore multimediale
ru: здесь воспроизведение только для Windows — откройте файл в медиаплеере

# NoteTtsFailed
source: tts failed: {0}
de: tts fehlgeschlagen: {0}
es: tts fallido: {0}
fr: tts échoué : {0}
it: tts non riuscito: {0}
ru: tts не удался: {0}

# NoteSessionFeatures
source: session features: {0}
de: Sitzungsfunktionen: {0}
es: funciones de sesión: {0}
fr: fonctionnalités de session : {0}
it: funzionalità di sessione: {0}
ru: функции сессии: {0}

# NoteFeatureSet
source: feature {0} = {1}
de: Funktion {0} = {1}
es: función {0} = {1}
fr: fonctionnalité {0} = {1}
it: funzionalità {0} = {1}
ru: функция {0} = {1}

# NoteFailedHttp
source: failed (HTTP {0}): {1}
de: fehlgeschlagen (HTTP {0}): {1}
es: fallido (HTTP {0}): {1}
fr: échec (HTTP {0}) : {1}
it: non riuscito (HTTP {0}): {1}
ru: не удалось (HTTP {0}): {1}

# NoteCreateSessionFailed
source: could not create session (HTTP {0})
de: Sitzung konnte nicht erstellt werden (HTTP {0})
es: no se pudo crear la sesión (HTTP {0})
fr: impossible de créer la session (HTTP {0})
it: impossibile creare la sessione (HTTP {0})
ru: не удалось создать сессию (HTTP {0})

# NoteNewSession
source: new session {0}
de: neue Sitzung {0}
es: nueva sesión {0}
fr: nouvelle session {0}
it: nuova sessione {0}
ru: новая сессия {0}

# NoteHistoryCleared
source: session history cleared
de: Sitzungsverlauf gelöscht
es: historial de sesión borrado
fr: historique de session effacé
it: cronologia della sessione azzerata
ru: история сессии очищена

# NoteNoFiles
source: no uploaded files — use /files add <path>
de: keine hochgeladenen Dateien — /files add <Pfad> verwenden
es: no hay archivos subidos — usa /files add <ruta>
fr: aucun fichier envoyé — utilisez /files add <chemin>
it: nessun file caricato — usa /files add <percorso>
ru: нет загруженных файлов — используйте /files add <путь>

# NoteAttached
source: attached {0} to the chat
de: {0} am Chat angehängt
es: {0} adjuntado al chat
fr: {0} joint au chat
it: allegato {0} alla chat
ru: {0} прикреплён к чату

# NoteAttachedSuffix
source: attached
de: angehängt
es: adjuntado
fr: joint
it: allegato
ru: прикреплён

# AttachMarker
source: [attached]
de: [angehängt]
es: [adjuntado]
fr: [joint]
it: [allegato]
ru: [прикреплён]

# NoteDetached
source: detached {0}
de: {0} gelöst
es: {0} desadjuntado
fr: {0} détaché
it: rimosso l'allegato {0}
ru: {0} отсоединён

# NoteUploading
source: uploading {0}…
de: {0} wird hochgeladen…
es: subiendo {0}…
fr: envoi de {0}…
it: caricamento di {0}…
ru: загрузка {0}…

# NoteUploaded
source: uploaded + attached {0} ({1})
de: {0} hochgeladen + angehängt ({1})
es: subido + adjuntado {0} ({1})
fr: envoyé + joint {0} ({1})
it: caricato + allegato {0} ({1})
ru: загружено + прикреплено {0} ({1})

# NoteUploadFailedHttp
source: upload failed (HTTP {0}): {1}
de: Upload fehlgeschlagen (HTTP {0}): {1}
es: subida fallida (HTTP {0}): {1}
fr: envoi échoué (HTTP {0}) : {1}
it: caricamento non riuscito (HTTP {0}): {1}
ru: загрузка не удалась (HTTP {0}): {1}

# NoteUploadFailed
source: upload failed: {0}
de: Upload fehlgeschlagen: {0}
es: subida fallida: {0}
fr: envoi échoué : {0}
it: caricamento non riuscito: {0}
ru: загрузка не удалась: {0}

# NoteDeleted
source: deleted {0}
de: {0} gelöscht
es: eliminado {0}
fr: supprimé {0}
it: eliminato {0}
ru: удалено {0}

# NoteDeleteFailedHttp
source: delete failed (HTTP {0}): {1}
de: Löschen fehlgeschlagen (HTTP {0}): {1}
es: eliminación fallida (HTTP {0}): {1}
fr: suppression échouée (HTTP {0}) : {1}
it: eliminazione non riuscita (HTTP {0}): {1}
ru: удаление не удалось (HTTP {0}): {1}

# NoteDeleteFailed
source: delete failed: {0}
de: Löschen fehlgeschlagen: {0}
es: eliminación fallida: {0}
fr: suppression échouée : {0}
it: eliminazione non riuscita: {0}
ru: удаление не удалось: {0}

# NoteFilesUsage
source: usage: /files add <path> | /files rm <id> | /files
de: Verwendung: /files add <Pfad> | /files rm <ID> | /files
es: uso: /files add <ruta> | /files rm <id> | /files
fr: usage : /files add <chemin> | /files rm <id> | /files
it: uso: /files add <percorso> | /files rm <id> | /files
ru: использование: /files add <путь> | /files rm <id> | /files

# NoteUnknownFile
source: unknown file '{0}' — /files to list
de: unbekannte Datei '{0}' — /files für die Liste
es: archivo '{0}' desconocido — /files para la lista
fr: fichier '{0}' inconnu — /files pour la liste
it: file '{0}' sconosciuto — /files per la lista
ru: неизвестный файл '{0}' — /files для списка

# NoteFileNotFound
source: file not found: {0}
de: Datei nicht gefunden: {0}
es: archivo no encontrado: {0}
fr: fichier introuvable : {0}
it: file non trovato: {0}
ru: файл не найден: {0}

# NoteNothingToRetry
source: nothing to retry yet
de: noch nichts zum erneuten Senden
es: nada que reenviar todavía
fr: rien à renvoyer pour l'instant
it: niente da riprovare ancora
ru: повторять пока нечего

# NoteLastReplyOk
source: the last reply succeeded — still resending
de: die letzte Antwort war erfolgreich — sende trotzdem erneut
es: la última respuesta tuvo éxito — reenviando igualmente
fr: la dernière réponse a réussi — renvoi quand même
it: l'ultima risposta è riuscita — reinvio comunque
ru: последний ответ удался — всё равно отправляю снова

# NoteOpenedUrl
source: opened {0} in your browser
de: {0} im Browser geöffnet
es: {0} abierto en el navegador
fr: {0} ouvert dans le navigateur
it: aperto {0} nel browser
ru: {0} открыт в браузере

# NoteOpenBrowserFailed
source: could not open the browser: {0}
de: Browser konnte nicht geöffnet werden: {0}
es: no se pudo abrir el navegador: {0}
fr: impossible d'ouvrir le navigateur : {0}
it: impossibile aprire il browser: {0}
ru: не удалось открыть браузер: {0}

# NoteSipUsage
source: usage: /sip status | config [set <key> <value>|reload] | call <sip-uri> | answer on|off | hangup
it: uso: /sip status | call <sip-uri> | answer on|off | hangup

# NoteSipUnavailable
source: SIP unavailable (HTTP {0})
it: SIP non disponibile (HTTP {0})

# NoteSipUnavailableCall
source: SIP not enabled — set Sip:Enabled true in appsettings.json
it: SIP non abilitato — imposta Sip:Enabled true in appsettings.json

# NoteSipCalling
source: calling {0}…
it: chiamata a {0} in corso…

# NoteSipCallOk
source: call to {0} answered
it: chiamata a {0} risposta

# NoteSipCallFailed
source: call to {0} failed: {1}
it: chiamata a {0} non riuscita: {1}

# NoteSipHangup
source: call hung up
it: chiamata terminata

# NoteSipAnswerChanged
source: auto-answer {0}
it: auto-risposta {0}

# SipPhaseRinging
source: ring
it: squilla

# SipPhaseConversation
source: call
it: chiamata

# SipPhaseEnded
source: end
it: fine

# NoteWebClientOutdated
source: web client missing or outdated at {0} — downloading {1}…
de: Webclient fehlt oder ist veraltet in {0} — lade {1} herunter…
es: cliente web ausente u obsoleto en {0} — descargando {1}…
fr: client web manquant ou obsolète dans {0} — téléchargement de {1}…
it: client web mancante o obsoleto in {0} — download di {1}…
ru: веб-клиент отсутствует или устарел в {0} — загрузка {1}…

# NoteLaunchingWebClient
source: launching web client from {0}…
de: Webclient wird aus {0} gestartet…
es: lanzando el cliente web desde {0}…
fr: lancement du client web depuis {0}…
it: avvio del client web da {0}…
ru: запуск веб-клиента из {0}…

# NoteWebClientFailed
source: web client failed: {0}
de: Webclient fehlgeschlagen: {0}
es: cliente web fallido: {0}
fr: client web échoué : {0}
it: client web non riuscito: {0}
ru: веб-клиент не удался: {0}

# NoteLoadFilesFailed
source: could not load files: {0}
de: Dateien konnten nicht geladen werden: {0}
es: no se pudieron cargar los archivos: {0}
fr: impossible de charger les fichiers : {0}
it: impossibile caricare i file: {0}
ru: не удалось загрузить файлы: {0}

# HelpQuickStart
source: QUICK START
de: SCHNELLSTART
es: INICIO RÁPIDO
fr: DÉMARRAGE RAPIDE
it: AVVIO RAPIDO
ru: БЫСТРЫЙ СТАРТ

# HelpQuickStart1
source: • Type a message and press Enter to talk to the agents (default/web/search/word/spreadsheet/email/multi).
de: • Nachricht eingeben und Enter drücken, um mit den Agenten zu sprechen (default/web/search/word/spreadsheet/email/multi).
es: • Escribe un mensaje y pulsa Intro para hablar con los agentes (default/web/search/word/spreadsheet/email/multi).
fr: • Saisissez un message et appuyez sur Entrée pour discuter avec les agents (default/web/search/word/spreadsheet/email/multi).
it: • Scrivi un messaggio e premi Invio per parlare con gli agenti (default/web/search/word/spreadsheet/email/multi).
ru: • Введите сообщение и нажмите Enter, чтобы поговорить с агентами (default/web/search/word/spreadsheet/email/multi).

# HelpQuickStart2
source: • / opens the command palette (filters as you type): /model switches LLM, /files uploads documents, /voice dictates, /tts speaks.
de: • / öffnet die Befehls-Palette (filtert während der Eingabe): /model wechselt das LLM, /files lädt Dokumente hoch, /voice diktiert, /tts spricht.
es: • / abre la paleta de comandos (filtra mientras escribes): /model cambia LLM, /files sube documentos, /voice dicta, /tts pronuncia.
fr: • / ouvre la palette de commandes (filtre pendant la saisie) : /model change le LLM, /files envoie des documents, /voice dicte, /tts prononce.
it: • / apre la palette dei comandi (filtra mentre scrivi): /model cambia LLM, /files carica documenti, /voice detta, /tts pronuncia.
ru: • / открывает палитру команд (фильтрует по мере ввода): /model меняет LLM, /files загружает документы, /voice диктует, /tts озвучивает.

# HelpQuickStart3
source: • @ opens the uploaded files (attach/detach) · ? shortcuts · F1 this help · F10 the top menu.
de: • @ öffnet die hochgeladenen Dateien (anhängen/lösen) · ? Tastenkürzel · F1 diese Hilfe · F10 das obere Menü.
es: • @ abre los archivos subidos (adjuntar/desadjuntar) · ? atajos · F1 esta ayuda · F10 el menú superior.
fr: • @ ouvre les fichiers envoyés (joindre/détacher) · ? raccourcis · F1 cette aide · F10 le menu du haut.
it: • @ apre i file caricati (allega/rimuovi) · ? scorciatoie · F1 questo aiuto · F10 il menu in alto.
ru: • @ открывает загруженные файлы (прикрепить/открепить) · ? сочетания · F1 эта справка · F10 верхнее меню.

# HelpQuickStart4
source: • The bottom bar shows server, provider, model, session and context.
de: • Die untere Leiste zeigt Server, Anbieter, Modell, Sitzung und Kontext.
es: • La barra inferior muestra servidor, proveedor, modelo, sesión y contexto.
fr: • La barre du bas affiche serveur, fournisseur, modèle, session et contexte.
it: • La barra in basso mostra server, provider, modello, sessione e contesto.
ru: • Нижняя панель показывает сервер, провайдера, модель, сессию и контекст.

# HelpCommands
source: COMMANDS (type / to open the live list)
de: BEFEHLE (/ für die Live-Liste eingeben)
es: COMANDOS (escribe / para abrir la lista en vivo)
fr: COMMANDES (tapez / pour ouvrir la liste live)
it: COMANDI (digita / per la lista live)
ru: КОМАНДЫ (введите / для списка в реальном времени)

# HelpShortcuts
source: KEYBOARD SHORTCUTS (press ? on an empty input for the overlay)
de: TASTENKÜRZEL (? bei leerer Eingabe für die Überlagerung drücken)
es: ATAJOS DE TECLADO (pulsa ? en una entrada vacía para la superposición)
fr: RACCOURCIS CLAVIER (appuyez sur ? sur une saisie vide pour la superposition)
it: SCORCIATOIE DA TASTIERA (premi ? su un input vuoto per l'overlay)
ru: СОЧЕТАНИЯ КЛАВИШ (нажмите ? при пустом вводе для наложения)

# HelpShortcutsTitle
source: KEYBOARD SHORTCUTS
de: TASTENKÜRZEL
es: ATAJOS DE TECLADO
fr: RACCOURCIS CLAVIER
it: SCORCIATOIE DA TASTIERA
ru: СОЧЕТАНИЯ КЛАВИШ

# HelpShortcutsFooter
source: Full help: /help · commands: type /
de: Vollständige Hilfe: /help · Befehle: / eingeben
es: Ayuda completa: /help · comandos: escribe /
fr: Aide complète : /help · commandes : tapez /
it: Aiuto completo: /help · comandi: digita /
ru: Полная справка: /help · команды: введите /

# HelpMouse
source: MOUSE (Terminal.Gui native, cross-platform)
de: MAUS (Terminal.Gui nativ, plattformübergreifend)
es: RATÓN (Terminal.Gui nativo, multiplataforma)
fr: SOURIS (Terminal.Gui natif, multiplateforme)
it: MOUSE (Terminal.Gui nativo, multipiattaforma)
ru: МЫШЬ (Terminal.Gui, кроссплатформенно)

# HelpMouseWheel
source: wheel Scroll the conversation and menus
de: Mausrad Unterhaltung und Menüs scrollen
es: rueda Desplaza la conversación y los menús
fr: molette Fait défiler la conversation et les menus
it: rotella Scorri conversazione e menu
ru: колесо Прокрутка разговора и меню

# HelpMouseClickInput
source: click input Position the text cursor
de: Eingabe klick Textcursor positionieren
es: clic entrada Posiciona el cursor de texto
fr: clic saisie Positionne le curseur du texte
it: clic input Posiziona il cursore del testo
ru: клик ввод Установить текстовый курсор

# HelpMouseClickRow
source: click row Select a list/dialog row (double-click runs it)
de: Zeile klick Listenzeile auswählen (Doppelklick führt aus)
es: clic fila Selecciona una fila de lista (doble clic la ejecuta)
fr: clic ligne Sélectionne une ligne de liste (double-clic l'exécute)
it: clic riga Seleziona una riga della lista (doppio clic la esegue)
ru: клик строка Выбрать строку списка (двойной клик выполняет)

# HelpApi
source: API (the same server keeps answering while you chat)
de: API (derselbe Server antwortet weiter, während Sie chatten)
es: API (el mismo servidor sigue respondiendo mientras chateas)
fr: API (le même serveur continue de répondre pendant le chat)
it: API (lo stesso server continua a rispondere mentre chatti)
ru: API (тот же сервер продолжает отвечать, пока вы общаетесь)

# HelpApi3
source: POST /v1/files (upload · attach via @)
de: POST /v1/files (Upload · mit @ anhängen)
es: POST /v1/files (subida · adjunta con @)
fr: POST /v1/files (envoi · joindre avec @)
it: POST /v1/files (caricamento · allega con @)
ru: POST /v1/files (загрузка · прикрепить через @)

# HelpOnline
source: ONLINE HELP
de: ONLINE-HILFE
es: AYUDA EN LÍNEA
fr: AIDE EN LIGNE
it: AIUTO ONLINE
ru: ОНЛАЙН-СПРАВКА

# HelpOnlineRepo
source: AgentBridge repo/docs: https://github.com/Graphene-Lab/AgentBridge (/docs opens it)
de: AgentBridge-Repo/Docs: https://github.com/Graphene-Lab/AgentBridge (/docs öffnet sie)
es: Repo/docs de AgentBridge: https://github.com/Graphene-Lab/AgentBridge (/docs lo abre)
fr: Repo/docs d'AgentBridge : https://github.com/Graphene-Lab/AgentBridge (/docs l'ouvre)
it: Repo/docs di AgentBridge: https://github.com/Graphene-Lab/AgentBridge (/docs lo apre)
ru: Репозиторий/документация AgentBridge: https://github.com/Graphene-Lab/AgentBridge (/docs открывает)

# PageAgentHelp
source: agent help
de: Agent-Hilfe
es: ayuda del agente
fr: aide agent
it: aiuto agente
ru: справка агента

# PageShortcuts
source: shortcuts
de: Tastenkürzel
es: atajos
fr: raccourcis
it: scorciatoie
ru: сочетания

# DlgReverseSearch
source: reverse prompt history
de: Rückwärtssuche Eingabeverlauf
es: búsqueda inversa historial de mensajes
fr: recherche inversée historique des messages
it: ricerca inversa cronologia prompt
ru: обратный поиск по истории сообщений

# DlgReverseHint
source: type to filter the history · ↑↓ · Enter selects · Esc closes
de: eingeben, um den Verlauf zu filtern · ↑↓ · Enter wählt · Esc schließt
es: escribe para filtrar el historial · ↑↓ · Intro selecciona · Esc cierra
fr: tapez pour filtrer l'historique · ↑↓ · Entrée sélectionne · Échap ferme
it: digita per filtrare la cronologia · ↑↓ · Invio seleziona · Esc chiude
ru: введите для фильтрации истории · ↑↓ · Enter выбирает · Esc закрывает

# DlgPickerHint
source: ↑↓ navigate · Enter select · Esc cancel
de: ↑↓ navigieren · Enter auswählen · Esc abbrechen
es: ↑↓ navega · Intro selecciona · Esc cancela
fr: ↑↓ naviguer · Entrée sélectionner · Échap annuler
it: ↑↓ naviga · Invio seleziona · Esc annulla
ru: ↑↓ навигация · Enter выбор · Esc отмена

# DlgCommandsTitle
source: Available commands
de: Verfügbare Befehle
es: Comandos disponibles
fr: Commandes disponibles
it: Comandi disponibili
ru: Доступные команды

# DlgCommandsHint
source: type to filter · ↑↓ · Tab completes · Enter runs · Esc closes
de: eingeben, um zu filtern · ↑↓ · Tab vervollständigt · Enter führt aus · Esc schließt
es: escribe para filtrar · ↑↓ · Tab completa · Intro ejecuta · Esc cierra
fr: tapez pour filtrer · ↑↓ · Tab complète · Entrée exécute · Échap ferme
it: digita per filtrare · ↑↓ · Tab completa · Invio esegue · Esc chiude
ru: введите для фильтрации · ↑↓ · Tab дополняет · Enter выполняет · Esc закрывает

# DlgProviderPickerHint
source: type to filter or type a provider name · ↑↓ · Enter · Esc cancel
de: tippen zum Filtern oder Anbieternamen eingeben · ↑↓ · Eingabetaste · Esc abbrechen
es: escribe para filtrar o introduce un nombre de proveedor · ↑↓ · Intro · Esc cancela
fr: tapez pour filtrer ou saisissez un nom de fournisseur · ↑↓ · Entrée · Échap annule
it: digita per filtrare o scrivi il nome di un provider · ↑↓ · Invio · Esc annulla
ru: введите текст для фильтрации или имя провайдера · ↑↓ · Enter · Esc отмена

# DlgToggleAttach
source: Toggle file attachment
de: Dateianhang umschalten
es: Alternar archivo adjunto
fr: Activer/désactiver une pièce jointe
it: Attiva/disattiva allegato
ru: Переключить вложение файла
