Repository: Graphene-Lab/AgentBridge
Catalog: Resources/Dictionary.*.resx
Languages: de, es, fr, it, ru

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ru: Отмена

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ru: Закрыть

source: On
de: Ein
es: Activo
fr: Activé
it: Attivo
ru: Вкл

source: Off
de: Aus
es: Inactivo
fr: Désactivé
it: Disattivo
ru: Выкл

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
it: (nessuno)
ru: (нет)

source: (none set)
de: (keine festgelegt)
es: (ninguno establecido)
fr: (aucun défini)
it: (nessuno impostato)
ru: (не задано)

source: available
de: verfügbar
es: disponible
fr: disponible
it: disponibile
ru: доступно

source: unavailable
de: nicht verfügbar
es: no disponible
fr: indisponible
it: non disponibile
ru: недоступно

source: connected
de: verbunden
es: conectado
fr: connecté
it: connesso
ru: подключено

source: unreachable
de: nicht erreichbar
es: inalcanzable
fr: inaccessible
it: non raggiungibile
ru: недоступен

# InputPlaceholder
source: Type a message or / for commands...
de: Nachricht eingeben oder / für Befehle...
es: Escribe un mensaje o / para los comandos...
fr: Saisissez un message ou / pour les commandes...
it: Scrivi un messaggio o / per i comandi...
ru: Введите сообщение или / для команд...

# WelcomeMessage
source: Welcome to AGENT — talk to the agents straight from the terminal. Type a message and press Enter · / opens commands · @ files · ? shortcuts · F1 help · F10 the menu.
de: Willkommen bei AGENT — sprechen Sie direkt vom Terminal aus mit den Agenten. Nachricht eingeben und Eingabetaste drücken · / öffnet Befehle · @ Dateien · ? Tastenkürzel · F1 Hilfe · F10 das Menü.
es: Bienvenido a AGENT — habla con los agentes directamente desde la terminal. Escribe un mensaje y pulsa Intro · / abre comandos · @ archivos · ? atajos · F1 ayuda · F10 el menú.
fr: Bienvenue dans AGENT — discutez avec les agents directement depuis le terminal. Saisissez un message et appuyez sur Entrée · / ouvre les commandes · @ fichiers · ? raccourcis · F1 aide · F10 le menu.
it: Benvenuto in AGENT — parla con gli agenti direttamente dal terminale. Scrivi un messaggio e premi Invio · / apre i comandi · @ file · ? scorciatoie · F1 aiuto · F10 il menu.
ru: Добро пожаловать в AGENT — общайтесь с агентами прямо из терминала. Введите сообщение и нажмите Enter · / открывает команды · @ файлы · ? сочетания · F1 справка · F10 меню.

# ServerNote
source: server: {0} — the API keeps answering in parallel ({0}/v1/chat/completions)
de: Server: {0} — die API antwortet weiterhin parallel ({0}/v1/chat/completions)
es: servidor: {0} — la API sigue respondiendo en paralelo ({0}/v1/chat/completions)
fr: serveur : {0} — l'API continue de répondre en parallèle ({0}/v1/chat/completions)
it: server: {0} — l'API continua a rispondere in parallelo ({0}/v1/chat/completions)
ru: сервер: {0} — API продолжает отвечать параллельно ({0}/v1/chat/completions)

# HostErrorNote
source: local host start failed ({0}) — connecting to an existing instance
de: Start des lokalen Hosts fehlgeschlagen ({0}) — Verbindung zu einer vorhandenen Instanz
es: error al iniciar el host local ({0}) — conectando a una instancia existente
fr: échec du démarrage de l'hôte local ({0}) — connexion à une instance existante
it: avvio host locale non riuscito ({0}) — connessione a un'istanza esistente
ru: не удалось запустить локальный хост ({0}) — подключение к существующему экземпляру

# WindowTitle
source: AGENT - AI Chat Console
de: AGENT - KI-Chat-Konsole
es: AGENT - Consola de chat IA
fr: AGENT - Console de chat IA
it: AGENT - Console chat IA
ru: AGENT - ИИ-консоль чата

# MenuNewChat
source: _New Chat
de: _Neuer Chat
es: _Nuevo chat
fr: _Nouvelle discussion
it: _Nuova chat
ru: _Новый чат

# MenuModelsProviders
source: _Models & Providers (/modelsetup)
de: _Modelle und Anbieter (/modelsetup)
es: _Modelos y proveedores (/modelsetup)
fr: _Modèles et fournisseurs (/modelsetup)
it: _Modelli e provider (/modelsetup)
ru: _Модели и провайдеры (/modelsetup)

# MenuAutoUpdate
source: _Auto-Update: {0}
de: _Automatische Aktualisierung: {0}
es: _Actualización automática: {0}
fr: _Mise à jour automatique : {0}
it: _Aggiornamento automatico: {0}
ru: _Автообновление: {0}

# MenuExit
source: _Exit
de: _Beenden
es: _Salir
fr: _Quitter
it: _Esci
ru: _Выход

# MenuClearHistory
source: _Clear History
de: _Verlauf löschen
es: _Borrar historial
fr: _Effacer l'historique
it: _Pulisci cronologia
ru: _Очистить историю

# MenuCommands
source: _Commands (/...)
de: _Befehle (/...)
es: _Comandos (/...)
fr: _Commandes (/...)
it: _Comandi (/...)
ru: _Команды (/...)

# MenuRetryLast
source: _Retry Last (/retry)
de: _Letzten erneut senden (/retry)
es: _Reenviar último (/retry)
fr: _Renvoyer le dernier (/retry)
it: _Riprova ultimo (/retry)
ru: _Повторить последнее (/retry)

# MenuSession
source: _Session
de: _Sitzung
es: _Sesión
it: _Sessione
ru: _Сессия

# MenuLlmModel
source: _LLM Model (/model)
de: _LLM-Modell (/model)
es: _Modelo LLM (/model)
fr: _Modèle LLM (/model)
it: _Modello LLM (/model)
ru: _Модель LLM (/model)

# MenuAgent
source: _Agent (/agent)
es: _Agente (/agent)
it: _Agente (/agent)
ru: _Агент (/agent)

# MenuStatus
source: _Status (/status)
es: _Estado (/status)
fr: _État (/status)
it: _Stato (/status)
ru: _Статус (/status)

# MenuHealth
source: _Health (/health)
de: _Status prüfen (/health)
es: _Comprobar estado (/health)
fr: _Vérifier l'état (/health)
it: _Verifica stato (/health)
ru: _Проверить состояние (/health)

# MenuHelp
source: _Help
de: _Hilfe
es: _Ayuda
fr: _Aide
it: _Aiuto
ru: _Справка

# MenuHelpItem
source: _Help (/help)
de: _Hilfe (/help)
es: _Ayuda (/help)
fr: _Aide (/help)
it: _Aiuto (/help)
ru: _Справка (/help)

# MenuShortcuts
source: _Shortcuts (/shortcuts)
de: _Tastenkürzel (/shortcuts)
es: _Atajos (/shortcuts)
fr: _Raccourcis (/shortcuts)
it: _Scorciatoie (/shortcuts)
ru: _Сочетания (/shortcuts)

# MenuDocumentation
source: _Documentation (/docs)
de: _Dokumentation (/docs)
es: _Documentación (/docs)
it: _Documentazione (/docs)
ru: _Документация (/docs)

# MenuAbout
source: _About
de: _Info
es: _Acerca de
fr: _À propos
it: _Informazioni
ru: _О программе

# CmdHelp
source: Show help: commands, shortcuts, API endpoints, online docs
de: Hilfe anzeigen: Befehle, Tastenkürzel, API-Endpunkte, Online-Dokumentation
es: Muestra la ayuda: comandos, atajos, endpoints de API, documentación en línea
fr: Affiche l'aide : commandes, raccourcis, points de terminaison API, documentation en ligne
it: Mostra l'aiuto: comandi, scorciatoie, endpoint API, documentazione online
ru: Показать справку: команды, сочетания, конечные точки API, онлайн-документация

# CmdDocs
source: Open the online documentation in your browser
de: Öffnet die Online-Dokumentation im Browser
es: Abre la documentación en línea en el navegador
fr: Ouvre la documentation en ligne dans le navigateur
it: Apri la documentazione online nel browser
ru: Открыть онлайн-документацию в браузере

# CmdWeb
source: Install (first run) and launch the Giraffe AI web client in the browser
de: Installiert (erster Start) und startet den Giraffe-AI-Webclient im Browser
es: Instala (primera ejecución) y lanza el cliente web Giraffe AI en el navegador
fr: Installe (première exécution) et lance le client web Giraffe AI dans le navigateur
it: Installa (prima esecuzione) e avvia il client web Giraffe AI nel browser
ru: Установить (при первом запуске) и запустить веб-клиент Giraffe AI в браузере

# CmdModelSetup
source: Configure LLM models & providers (add/edit/remove, active model, API keys)
de: LLM-Modelle und -Anbieter konfigurieren (hinzufügen/bearbeiten/entfernen, aktives Modell, API-Schlüssel)
es: Configura modelos y proveedores LLM (añadir/editar/quitar, modelo activo, claves API)
fr: Configure les modèles et fournisseurs LLM (ajouter/modifier/supprimer, modèle actif, clés API)
it: Configura modelli e provider LLM (aggiungi/modifica/rimuovi, modello attivo, chiavi API)
ru: Настроить модели и провайдеров LLM (добавить/изменить/удалить, активная модель, ключи API)

# CmdModel
source: Switch the LLM provider (menu when no name given)
de: Wechselt den LLM-Anbieter (Menü, wenn kein Name angegeben)
es: Cambia el proveedor LLM (menú si no se da un nombre)
fr: Change le fournisseur LLM (menu si aucun nom n'est donné)
it: Cambia il provider LLM (menu se non viene dato un nome)
ru: Переключить провайдера LLM (меню, если имя не указано)

# CmdAgent
source: Switch the agent set (default/web/search/word/spreadsheet/email/multi)
de: Wechselt den Agentensatz (default/web/search/word/spreadsheet/email/multi)
es: Cambia el conjunto de agentes (default/web/search/word/spreadsheet/email/multi)
fr: Choisissez les outils de l'agent : sélectionnez un préréglage rapide ou activez des outils individuellement
it: Cambia il set di agenti (default/web/search/word/spreadsheet/email/multi)
ru: Выберите инструменты агента: быстрый набор или отдельные инструменты

# CmdVoice
source: Dictate from the server microphone into the input (default = system language)
de: Diktiert vom Server-Mikrofon in die Eingabe (Standard = Systemsprache)
es: Dicta desde el micrófono del servidor en la entrada (predeterminado = idioma del sistema)
fr: Dicte depuis le micro du serveur dans la saisie (défaut = langue du système)
it: Dettatura dal microfono del server nell'input (predefinito = lingua di sistema)
ru: Диктовка с микрофона сервера в поле ввода (по умолчанию = язык системы)

# CmdTts
source: Speak the last agent reply (or the given text) via Kokoro TTS
de: Spricht die letzte Agentenantwort (oder den angegebenen Text) per Kokoro TTS
es: Pronuncia la última respuesta del agente (o el texto dado) con Kokoro TTS
fr: Prononce la dernière réponse de l'agent (ou le texte donné) via Kokoro TTS
it: Pronuncia l'ultima risposta dell'agente (o il testo dato) con Kokoro TTS
ru: Озвучить последний ответ агента (или заданный текст) через Kokoro TTS

# CmdFeatures
source: Show or toggle session feature flags (voice, tts, ...)
de: Zeigt Sitzungs-Feature-Flags oder schaltet sie um (voice, tts, ...)
es: Muestra o alterna los indicadores de funciones de sesión (voice, tts, ...)
fr: Affiche ou active/désactive les indicateurs de fonctionnalités de session (voice, tts, ...)
it: Mostra o attiva/disattiva i flag di funzionalità della sessione (voice, tts, ...)
ru: Показать или переключить флаги функций сессии (voice, tts, ...)

# CmdNew
source: Start a new session (fresh conversation, new id)
de: Startet eine neue Sitzung (neue Unterhaltung, neue ID)
es: Inicia una nueva sesión (conversación nueva, id nuevo)
fr: Démarre une nouvelle session (nouvelle conversation, nouvel id)
it: Avvia una nuova sessione (nuova conversazione, nuovo id)
ru: Начать новую сессию (новый разговор, новый id)

# CmdClear
source: Reset the current session history (keeps the session)
de: Setzt den Verlauf der aktuellen Sitzung zurück (Sitzung bleibt erhalten)
es: Reinicia el historial de la sesión actual (mantiene la sesión)
fr: Réinitialise l'historique de la session (conserve la session)
it: Azzera la cronologia della sessione corrente (mantiene la sessione)
ru: Сбросить историю текущей сессии (сессия сохраняется)

# CmdStatus
source: Show session state and platform capabilities
de: Zeigt Sitzungsstatus und Plattformfunktionen
es: Muestra el estado de la sesión y las capacidades de la plataforma
fr: Affiche l'état de la session et les capacités de la plateforme
it: Mostra lo stato della sessione e le capacità della piattaforma
ru: Показать состояние сессии и возможности платформы

# CmdFiles
source: Upload+attach a file, delete one, or list uploads
de: Datei hochladen+anhängen, eine löschen oder Uploads auflisten
es: Sube+adjunta un archivo, elimina uno o lista las subidas
fr: Envoie+joint un fichier, en supprime un, ou liste les envois
it: Carica+allega un file, elimina uno, o elenca i caricamenti
ru: Загрузить+прикрепить файл, удалить файл или вывести список загрузок

# CmdAttach
source: Toggle a file attachment for the chat (menu when no id)
de: Schaltet einen Dateianhang für den Chat um (Menü, wenn keine ID angegeben)
es: Alterna un archivo adjunto para el chat (menú si no se da id)
fr: Active/désactive une pièce jointe pour le chat (menu si aucun id)
it: Attiva/disattiva un allegato per la chat (menu se non viene dato un id)
ru: Переключить вложение файла для чата (меню, если id не указан)

# CmdShortcuts
source: Show the keyboard shortcuts overlay
de: Zeigt die Tastenkürzel-Überlagerung
es: Muestra la superposición de atajos de teclado
fr: Affiche la superposition des raccourcis clavier
it: Mostra l'overlay delle scorciatoie da tastiera
ru: Показать наложение сочетаний клавиш

# CmdSip
source: SIP telephony: status, config [set <key> <value>|reload], call <sip-uri>, answer on|off, hangup
it: Telefonia SIP: status, call <sip-uri>, answer on|off, hangup

# CmdHealth
source: Ping the server and report latency
de: Pingt den Server und meldet die Latenz
es: Hace ping al servidor e informa de la latencia
fr: Envoie un ping au serveur et rapporte la latence
it: Esegue un ping al server e riporta la latenza
ru: Проверить сервер и сообщить задержку

# CmdRetry
source: Resend the last prompt (also Ctrl+Y)
de: Sendet die letzte Eingabe erneut (auch Strg+Y)
es: Reenvía el último mensaje (también Ctrl+Y)
fr: Réenvoie le dernier message (aussi Ctrl+Y)
it: Reinvia l'ultimo prompt (anche Ctrl+Y)
ru: Повторно отправить последнее сообщение (также Ctrl+Y)

# CmdExit
source: Exit the terminal UI (Ctrl+Q, Ctrl+C twice, Ctrl+D)
de: Beendet die Terminal-UI (Strg+Q, Strg+C zweimal, Strg+D)
es: Sale de la interfaz de terminal (Ctrl+Q, Ctrl+C dos veces, Ctrl+D)
fr: Quitte l'interface terminal (Ctrl+Q, Ctrl+C deux fois, Ctrl+D)
it: Esci dall'interfaccia a terminale (Ctrl+Q, Ctrl+C due volte, Ctrl+D)
ru: Выйти из терминального интерфейса (Ctrl+Q, Ctrl+C дважды, Ctrl+D)

# ShortEnter
source: Send the message (Shift+Enter: new line) / run the selected command
de: Nachricht senden (Umschalt+Enter: neue Zeile) / ausgewählten Befehl ausführen
es: Envía el mensaje (Shift+Intro: nueva línea) / ejecuta el comando seleccionado
fr: Envoie le message (Shift+Entrée : nouvelle ligne) / exécute la commande sélectionnée
it: Invia il messaggio (Shift+Invio: nuova riga) / esegue il comando selezionato
ru: Отправить сообщение (Shift+Enter: новая строка) / выполнить выбранную команду

# ShortSlash
source: Open the slash-command palette (live, while you type)
de: Öffnet die Slash-Befehls-Palette (live, während der Eingabe)
es: Abre la paleta de comandos slash (en vivo, mientras escribes)
fr: Ouvre la palette des commandes slash (live, pendant la saisie)
it: Apre la palette dei comandi slash (live, mentre scrivi)
ru: Открыть палитру команд (в реальном времени, во время ввода)

# ShortAt
source: Open the file palette (toggle chat attachments)
de: Öffnet die Datei-Palette (Anhänge umschalten)
es: Abre la paleta de archivos (alterna adjuntos)
fr: Ouvre la palette des fichiers (active/désactive les pièces jointes)
it: Apre la palette dei file (attiva/disattiva allegati)
ru: Открыть палитру файлов (переключить вложения)

# ShortQuestion
source: Show this shortcuts overlay (empty input)
de: Zeigt diese Tastenkürzel-Überlagerung (leere Eingabe)
es: Muestra esta superposición de atajos (entrada vacía)
fr: Affiche cette superposition de raccourcis (saisie vide)
it: Mostra questo overlay delle scorciatoie (input vuoto)
ru: Показать это наложение сочетаний (пустой ввод)

# ShortTab
source: Complete the selected command in the palette
de: Vervollständigt den ausgewählten Befehl in der Palette
es: Completa el comando seleccionado en la paleta
fr: Complète la commande sélectionnée dans la palette
it: Completa il comando selezionato nella palette
ru: Дополнить выбранную команду в палитре

# ShortEsc
source: Close dialog · clear input · twice: exit
de: Dialog schließen · Eingabe löschen · zweimal: beenden
es: Cerrar diálogo · borrar entrada · dos veces: salir
fr: Fermer la boîte de dialogue · effacer la saisie · deux fois : quitter
it: Chiudi finestra · pulisci input · due volte: esci
ru: Закрыть диалог · очистить ввод · дважды: выход

# ShortCtrlC
source: Cancel the reply · clear input · twice: exit
de: Antwort abbrechen · Eingabe löschen · zweimal: beenden
es: Cancelar la respuesta · borrar entrada · dos veces: salir
fr: Annuler la réponse · effacer la saisie · deux fois : quitter
it: Annulla la risposta · pulisci input · due volte: esci
ru: Отменить ответ · очистить ввод · дважды: выход

# ShortCtrlD
source: Exit (empty input)
de: Beenden (leere Eingabe)
es: Salir (entrada vacía)
fr: Quitter (saisie vide)
it: Esci (input vuoto)
ru: Выход (пустой ввод)

# ShortCtrlY
source: Retry the last prompt
de: Letzte Eingabe erneut senden
es: Reenvía el último mensaje
fr: Réenvoie le dernier message
it: Riprova l'ultimo prompt
ru: Повторно отправить последнее сообщение

# ShortCtrlR
source: Reverse-search prompt history
de: Rückwärtssuche im Eingabeverlauf
es: Búsqueda inversa en el historial de mensajes
fr: Recherche inversée dans l'historique des messages
it: Ricerca inversa nella cronologia dei prompt
ru: Обратный поиск по истории сообщений

# ShortUpDown
source: Prompt history at the first/last line (also Ctrl+P / Ctrl+N); otherwise move the caret
de: Eingabeverlauf in der ersten/letzten Zeile (auch Strg+P / Strg+N); sonst Cursor bewegen
es: Historial de mensajes en la primera/última línea (también Ctrl+P / Ctrl+N); si no, mueve el cursor
fr: Historique des messages à la première/dernière ligne (aussi Ctrl+P / Ctrl+N) ; sinon déplace le curseur
it: Cronologia dei prompt alla prima/ultima riga (anche Ctrl+P / Ctrl+N); altrimenti sposta il cursore
ru: История сообщений в первой/последней строке (также Ctrl+P / Ctrl+N); в противном случае — перемещение курсора

# ShortLeftRight
source: Move the cursor (with Ctrl: by word)
de: Cursor bewegen (mit Strg: wortweise)
es: Mueve el cursor (con Ctrl: palabra por palabra)
fr: Déplace le curseur (avec Ctrl : mot par mot)
it: Sposta il cursore (con Ctrl: parola per parola)
ru: Переместить курсор (с Ctrl: по словам)

# ShortCtrlAE
source: Select all / jump to end of the input
de: Alles auswählen / ans Ende der Eingabe springen
es: Seleccionar todo / ir al final de la entrada
fr: Tout sélectionner / aller à la fin de la saisie
it: Seleziona tutto / vai alla fine dell'input
ru: Выделить всё / перейти в конец ввода

# ShortCtrlUK
source: Delete to start / to end of the line
de: Bis zum Zeilenanfang / -ende löschen
es: Borrar hasta el inicio / hasta el final de la línea
fr: Supprimer jusqu'au début / jusqu'à la fin de la ligne
it: Cancella fino all'inizio / fino alla fine della riga
ru: Удалить до начала / до конца строки

# ShortCtrlW
source: Delete the word before the cursor (also Ctrl+Backspace)
de: Wort vor dem Cursor löschen (auch Strg+Rücktaste)
es: Borrar la palabra anterior al cursor (también Ctrl+Retroceso)
fr: Supprimer le mot avant le curseur (aussi Ctrl+Backspace)
it: Cancella la parola prima del cursore (anche Ctrl+Backspace)
ru: Удалить слово перед курсором (также Ctrl+Backspace)

# ShortPgUpDn
source: Scroll the conversation history
de: Unterhaltungsverlauf scrollen
es: Desplazar el historial de la conversación
fr: Faire défiler l'historique de la conversation
it: Scorri la cronologia della conversazione
ru: Прокрутка истории разговора

# ShortF1
source: Show the full help page
de: Zeigt die vollständige Hilfeseite
es: Muestra la página de ayuda completa
fr: Affiche la page d'aide complète
it: Mostra la pagina di aiuto completa
ru: Показать полную страницу справки

# ShortF10
source: Activate the menu bar
de: Aktiviert die Menüleiste
es: Activa la barra de menús
fr: Active la barre de menus
it: Attiva la barra dei menu
ru: Активировать строку меню

# StatusEscAgain
source: Press Esc again to exit · or Ctrl+C twice
de: Erneut Esc drücken zum Beenden · oder Strg+C zweimal
es: Pulsa Esc de nuevo para salir · o Ctrl+C dos veces
fr: Appuyez à nouveau sur Échap pour quitter · ou Ctrl+C deux fois
it: Premi di nuovo Esc per uscire · oppure Ctrl+C due volte
ru: Нажмите Esc ещё раз для выхода · или Ctrl+C дважды

# StatusCtrlCAgain
source: Press Ctrl+C again to exit
de: Erneut Strg+C drücken zum Beenden
es: Pulsa Ctrl+C de nuevo para salir
fr: Appuyez à nouveau sur Ctrl+C pour quitter
it: Premi di nuovo Ctrl+C per uscire
ru: Нажмите Ctrl+C ещё раз для выхода

# StatusCancelling
source: cancelling…
de: wird abgebrochen…
es: cancelando…
fr: annulation…
it: annullamento…
ru: отмена…

# StatusGenerating
source: generating… wait, or Ctrl+C to stop
de: wird generiert… warten, oder Strg+C zum Stoppen
es: generando… espera, o Ctrl+C para detener
fr: génération… attendez, ou Ctrl+C pour arrêter
it: generazione… attendi, o Ctrl+C per fermare
ru: генерация… подождите или Ctrl+C для остановки

# StatusGeneratingShort
source: generating…
de: wird generiert…
es: generando…
fr: génération…
it: generazione…
ru: генерация…

# StatusReplied
source: replied in {0:0.0}s
de: geantwortet in {0:0.0}s
es: respondido en {0:0.0}s
fr: répondu en {0:0.0}s
it: risposta in {0:0.0}s
ru: ответ за {0:0.0} с

# StatusCancelled
source: cancelled
de: abgebrochen
es: cancelado
fr: annulé
it: annullato
ru: отменено

# StatusError
source: error
de: Fehler
fr: erreur
it: errore
ru: ошибка

# StatusCancelledEntry
source: (cancelled)
de: (abgebrochen)
es: (cancelado)
fr: (annulé)
it: (annullato)
ru: (отменено)

# StatusRequestFailed
source: request failed: {0}
de: Anfrage fehlgeschlagen: {0}
es: solicitud fallida: {0}
fr: requête échouée : {0}
it: richiesta non riuscita: {0}
ru: запрос не удался: {0}

# StatusServerUnreachableHeadless
source: server unreachable — starting it headless keeps the API alive
de: Server nicht erreichbar — beim Headless-Start bleibt die API aktiv
es: servidor inalcanzable — iniciarlo en modo headless mantiene la API activa
fr: serveur inaccessible — le démarrer en mode headless garde l'API active
it: server non raggiungibile — avviandolo in modalità headless l'API resta attiva
ru: сервер недоступен — при запуске в режиме headless API остаётся активным

# StatusServerUnreachable
source: server unreachable: {0}
de: Server nicht erreichbar: {0}
es: servidor inalcanzable: {0}
fr: serveur inaccessible : {0}
it: server non raggiungibile: {0}
ru: сервер недоступен: {0}

# StatusServerHealthy
source: server healthy · {0} ms
de: Server in Ordnung · {0} ms
es: servidor sano · {0} ms
fr: serveur en bonne santé · {0} ms
it: server in salute · {0} ms
ru: сервер в порядке · {0} мс

# StatusServerHttp
source: server returned HTTP {0}
de: Server hat HTTP {0} zurückgegeben
es: el servidor devolvió HTTP {0}
fr: le serveur a renvoyé HTTP {0}
it: il server ha restituito HTTP {0}
ru: сервер вернул HTTP {0}

# HistoryYou
source: ❯ you
de: ❯ Sie
es: ❯ tú
fr: ❯ vous
it: ❯ tu
ru: ❯ вы

# HistoryError
source: ✗ error
de: ✗ Fehler
fr: ✗ erreur
it: ✗ errore
ru: ✗ ошибка

# HistoryAgent
source: ◆ agent
es: ◆ agente
it: ◆ agente
ru: ◆ агент

# NoteUnknownCommand
source: unknown command /{0} — type / to see the list, or /help
de: unbekannter Befehl /{0} — / für die Liste eingeben oder /help
es: comando desconocido /{0} — escribe / para la lista, o /help
fr: commande inconnue /{0} — tapez / pour la liste, ou /help
it: comando sconosciuto /{0} — digita / per la lista, oppure /help
ru: неизвестная команда /{0} — введите / для списка или /help

# NoteCommandFailed
source: /{0} failed: {1}
de: /{0} fehlgeschlagen: {1}
es: /{0} falló: {1}
fr: /{0} a échoué : {1}
it: /{0} non riuscito: {1}
ru: /{0} не удалось: {1}

# NoteCouldNotLoadProviders
source: could not load providers
de: Anbieter konnten nicht geladen werden
es: no se pudieron cargar los proveedores
fr: impossible de charger les fournisseurs
it: impossibile caricare i provider
ru: не удалось загрузить провайдеров
